# benchmark-device-sync

./: pom.xml
src/main/java/org/alfresco/bm/devicesync/dao/: ExtendedResultsService.java  ExtendedSiteDataService.java  Metrics.java  MetricsService.java  SubscribersService.java  SubscriptionsService.java  SyncsService.java
src/main/java/org/alfresco/bm/devicesync/dao/mongo/: ExtendedSiteDataServiceImpl.java  MongoExtendedResultsService.java  MongoMetricsService.java  MongoSubscribersService.java  MongoSubscriptionsService.java  MongoSyncsService.java
src/main/java/org/alfresco/bm/devicesync/data/: CMISEventData.java  CollectStatsBatchData.java  CreatePeriodicSubscribersData.java  CreatePeriodicSubscriptionsData.java  CreateSubscribersBatchData.java  DeviceSyncEventData.java  GetChildrenData.java  GetDocumentData.java  PrepareSubscriptionsData.java  ProcessData.java  ProcessDataDAO.java  SubscriberBatchData.java  SubscriberData.java  SubscriptionBatchData.java  SubscriptionData.java  SyncBatchData.java  SyncData.java  SyncResults.java  SyncState.java  SyncStateData.java  TreeWalkBatchData.java  TreeWalkData.java  UploadFileBatchData.java  UploadFileData.java
src/main/java/org/alfresco/bm/devicesync/eventprocessor/: AbstractCMISEventProcessor.java  BatchExecuteSyncs.java  BatchProcessor.java  CollectStats.java  CollectStatsBatch.java  CreatePeriodicSubscriptions.java  CreateSubscriber.java  CreateSubscribers.java  CreateSubscription.java  CreateSubscriptions.java  DeleteSubscriber.java  DeleteSubscription.java  DeviceSyncEventData.java  EndSync.java  GetFile.java  GetSync.java  PrepareBatchSyncs.java  PrepareSubscribers.java  PrepareSubscriptions.java  PrepareSyncs.java  StartSync.java  SubscribersBatch.java  SubscriptionsBatch.java  SyncBatch.java  TreeWalk.java  TreeWalkBatch.java  TreeWalkGetChildren.java  TreeWalkGetDocument.java  UploadAndSyncBatch.java  UploadFileBatch.java  UploadFileForSubscription.java
src/main/java/org/alfresco/bm/devicesync/util/: AbstractUploadFileHelper.java  ActiveMQMonitor.java  BasicAuthPublicApiFactory.java  CMISSessionFactory.java  CMISUploadFileHelper.java  DownloadFileHelper.java  PublicApiFactory.java  SiteSampleSelector.java  SpoofUploadFileHelper.java  SwitchingUploadFileHelper.java  TreeWalkHelper.java  UploadData.java  UploadFileException.java  UploadFileHelper.java  Util.java
src/main/java/org/alfresco/bm/process/: ExecuteProcess.java  ScheduleProcesses.java
src/main/resources/: log4j.properties
src/main/resources/config/defaults/: devicesync.properties  processes.properties
src/main/resources/config/spring/: test-context.xml
src/main/resources/config/startup/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/alfresco/bm/devicesync/: DeviceSyncTest.java  Test1.java
