# Set root logger level to error
log4j.rootLogger=error, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} [%12t] [%5p] [%35c{1}:%4L] - %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${project.name}-${project.version}.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} [%-5p] [%c{3}] [%t] %m%n

# Log levels of general use
log4j.logger.org.alfresco=WARN
log4j.logger.org.alfresco.bm.test.LifecycleController=WARN
log4j.logger.org.alfresco.bm.BM000XTest=WARN
log4j.logger.org.alfresco.bm.test.CompoundCompletionEstimator=WARN

# Log levels for this specific test
log4j.logger.org.alfresco.bm.process=WARN
log4j.logger.org.alfresco.bm.event.mongo=WARN
log4j.logger.org.alfresco.bm.devicesync=WARN
log4j.logger.org.alfresco.repomirror=WARN

log4j.logger.org.alfresco.bm.devicesync.eventprocessor.GetSync=debug

log4j.logger.org.springframework=WARN
