#
# Alfresco Server Details
#

DEVICESYNC.alfresco.admin.user.default=admin
DEVICESYNC.alfresco.admin.user.type=string
DEVICESYNC.alfresco.admin.user.title=Administrator
DEVICESYNC.alfresco.admin.user.description=Administrator User Name
DEVICESYNC.alfresco.admin.user.group=Alfresco Server Details

DEVICESYNC.alfresco.admin.pwd.default=admin
DEVICESYNC.alfresco.admin.pwd.type=string
DEVICESYNC.alfresco.admin.pwd.title=Administrator Password
DEVICESYNC.alfresco.admin.pwd.description=Administrator Password
DEVICESYNC.alfresco.admin.pwd.mask=true
DEVICESYNC.alfresco.admin.pwd.group=Alfresco Server Details

DEVICESYNC.alfresco.server.default=localhost
DEVICESYNC.alfresco.server.type=string
DEVICESYNC.alfresco.server.regex=[a-zA-Z0-9\.]*
DEVICESYNC.alfresco.server.title=Alfresco Server
DEVICESYNC.alfresco.server.description=Alfresco Server
DEVICESYNC.alfresco.server.group=Alfresco Server Details

DEVICESYNC.alfresco.port.default=8080
DEVICESYNC.alfresco.port.type=int
DEVICESYNC.alfresco.port.title=Alfresco port
DEVICESYNC.alfresco.port.description=Alfresco port
DEVICESYNC.alfresco.port.group=Alfresco Server Details

DEVICESYNC.alfresco.scheme.default=http
DEVICESYNC.alfresco.scheme.type=string
DEVICESYNC.alfresco.scheme.title=Scheme
DEVICESYNC.alfresco.scheme.description=Scheme
DEVICESYNC.alfresco.scheme.group=Alfresco Server Details

DEVICESYNC.sync.server.default=localhost
DEVICESYNC.sync.server.type=string
DEVICESYNC.sync.server.regex=[a-zA-Z0-9\.]*
DEVICESYNC.sync.server.title=Sync Service Server
DEVICESYNC.sync.server.description=Sync Service Server
DEVICESYNC.sync.server.group=Sync Server Details

DEVICESYNC.sync.port.default=9090
DEVICESYNC.sync.port.type=int
DEVICESYNC.sync.port.title=Sync Service port
DEVICESYNC.sync.port.description=Sync Service port
DEVICESYNC.sync.port.group=Sync Server Details

DEVICESYNC.sync.scheme.default=https
DEVICESYNC.sync.scheme.type=string
DEVICESYNC.sync.scheme.title=Sync Service Scheme
DEVICESYNC.sync.scheme.description=Sync Service Scheme
DEVICESYNC.sync.scheme.group=Sync Server Details

DEVICESYNC.subs.server.default=localhost
DEVICESYNC.subs.server.type=string
DEVICESYNC.subs.server.regex=[a-zA-Z0-9\.]*
DEVICESYNC.subs.server.title=Sync Subscription Service Server
DEVICESYNC.subs.server.description=Sync Subscription Service Server
DEVICESYNC.subs.server.group=Subs Server Details

DEVICESYNC.subs.port.default=9092
DEVICESYNC.subs.port.type=int
DEVICESYNC.subs.port.title=Sync Subscription Service port
DEVICESYNC.subs.port.description=Sync Subscription Service port
DEVICESYNC.subs.port.group=Subs Server Details

DEVICESYNC.subs.scheme.default=http
DEVICESYNC.subs.scheme.type=string
DEVICESYNC.subs.scheme.title=Subs Server Scheme
DEVICESYNC.subs.scheme.description=Subs Server Scheme
DEVICESYNC.subs.scheme.group=Subs Server Details

DEVICESYNC.alfresco.url.default=${alfresco.scheme}://${alfresco.server}:${alfresco.port}/alfresco
DEVICESYNC.alfresco.url.type=string
DEVICESYNC.alfresco.url.title=Alfresco URL
DEVICESYNC.alfresco.url.description=Alfresco URL
DEVICESYNC.alfresco.url.group=Alfresco Server Details

DEVICESYNC.alfresco.labelCompanyHome.default=Company Home
DEVICESYNC.alfresco.labelCompanyHome.type=string
DEVICESYNC.alfresco.labelCompanyHome.title=Label Company Home
DEVICESYNC.alfresco.labelCompanyHome.description=Label Company Home
DEVICESYNC.alfresco.labelCompanyHome.group=Alfresco Server Details

DEVICESYNC.alfresco.labelDocumentLibrary.default=documentLibrary
DEVICESYNC.alfresco.labelDocumentLibrary.type=string
DEVICESYNC.alfresco.labelDocumentLibrary.title=Label Document Library
DEVICESYNC.alfresco.labelDocumentLibrary.description=Label Document Library
DEVICESYNC.alfresco.labelDocumentLibrary.group=Alfresco Server Details

DEVICESYNC.alfresco.labelSites.default=Sites
DEVICESYNC.alfresco.labelSites.type=string
DEVICESYNC.alfresco.labelSites.title=Label Sites
DEVICESYNC.alfresco.labelSites.description=Label Sites
DEVICESYNC.alfresco.labelSites.group=Alfresco Server Details

DEVICESYNC.alfresco.remoteBaseFolderLocation.default=/Sites/
DEVICESYNC.alfresco.remoteBaseFolderLocation.type=string
DEVICESYNC.alfresco.remoteBaseFolderLocation.title=Remote "Sites" folder Location
DEVICESYNC.alfresco.remoteBaseFolderLocation.description=Remote "Sites" folder Location
DEVICESYNC.alfresco.remoteBaseFolderLocation.group=Alfresco Server Details

DEVICESYNC.alfresco.pollIntervallMilliseconds.default=60000
DEVICESYNC.alfresco.pollIntervallMilliseconds.type=int
DEVICESYNC.alfresco.pollIntervallMilliseconds.title=Poll Interval
DEVICESYNC.alfresco.pollIntervallMilliseconds.description=Poll Interval [ms]
DEVICESYNC.alfresco.pollIntervallMilliseconds.group=Alfresco Server Details

#
# PROXY Settings
#
DEVICESYNC.proxy.type.default=NO_PROXY
DEVICESYNC.proxy.type.type=string
DEVICESYNC.proxy.type.title=Proxy Type
DEVICESYNC.proxy.type.description=Proxy Type
DEVICESYNC.proxy.type.group=Proxy Settings

DEVICESYNC.proxy.host.default=
DEVICESYNC.proxy.host.type=string
DEVICESYNC.proxy.host.title=Proxy Host
DEVICESYNC.proxy.host.description=Hostname of the Proxy Server
DEVICESYNC.proxy.host.group=Proxy Settings

DEVICESYNC.proxy.port.default=0
DEVICESYNC.proxy.port.type=int
DEVICESYNC.proxy.port.title=Proxy Port
DEVICESYNC.proxy.port.description=Proxy Port
DEVICESYNC.proxy.port.group=Proxy Settings

DEVICESYNC.proxy.user.default=
DEVICESYNC.proxy.user.type=string
DEVICESYNC.proxy.user.title=Proxy User Name
DEVICESYNC.proxy.user.description=Proxy User Name
DEVICESYNC.proxy.user.group=Proxy Settings

DEVICESYNC.proxy.user.pwd.default=
DEVICESYNC.proxy.user.pwd.type=string
DEVICESYNC.proxy.user.pwd.mask=true
DEVICESYNC.proxy.user.pwd.title=Proxy User Password
DEVICESYNC.proxy.user.pwd.description=Proxy User Password
DEVICESYNC.proxy.user.pwd.group=Proxy Settings
#
# DEVICESYNC Details 
#

DEVICESYNC.sync.getSync.maxTries.default=5
DEVICESYNC.sync.getSync.maxTries.type=int
DEVICESYNC.sync.getSync.maxTries.hide=false
DEVICESYNC.sync.getSync.maxTries.group=DeviceSync Details

DEVICESYNC.sync.waitTimeMillisBeforeSyncOps.default=500
DEVICESYNC.sync.waitTimeMillisBeforeSyncOps.description=Time (ms) between sync start, get and end
DEVICESYNC.sync.waitTimeMillisBeforeSyncOps.type=int
DEVICESYNC.sync.waitTimeMillisBeforeSyncOps.hide=false
DEVICESYNC.sync.waitTimeMillisBeforeSyncOps.group=DeviceSync Details

DEVICESYNC.sitesLimit.default=-1
DEVICESYNC.sitesLimit.type=int
DEVICESYNC.sitesLimit.hide=false
DEVICESYNC.sitesLimit.group=DeviceSync Details

DEVICESYNC.collectStatsBatch.numBatches.default=10
DEVICESYNC.collectStatsBatch.numBatches.type=int
DEVICESYNC.collectStatsBatch.numBatches.hide=false
DEVICESYNC.collectStatsBatch.numBatches.group=DeviceSync Batch Details

DEVICESYNC.collectStatsBatch.waitTimeBetweenBatches.default=1000
DEVICESYNC.collectStatsBatch.waitTimeBetweenBatches.type=int
DEVICESYNC.collectStatsBatch.waitTimeBetweenBatches.hide=false
DEVICESYNC.collectStatsBatch.waitTimeBetweenBatches.group=DeviceSync Batch Details

DEVICESYNC.subscribersBatch.batchSize.default=20
DEVICESYNC.subscribersBatch.batchSize.type=int
DEVICESYNC.subscribersBatch.batchSize.hide=false
DEVICESYNC.subscribersBatch.batchSize.group=DeviceSync Batch Details

DEVICESYNC.uploadFileBatch.numBatches.default=10
DEVICESYNC.uploadFileBatch.numBatches.type=int
DEVICESYNC.uploadFileBatch.numBatches.hide=false
DEVICESYNC.uploadFileBatch.numBatches.group=DeviceSync Batch Details

DEVICESYNC.uploadFileBatch.waitTimeBetweenBatches.default=1000
DEVICESYNC.uploadFileBatch.waitTimeBetweenBatches.type=int
DEVICESYNC.uploadFileBatch.waitTimeBetweenBatches.hide=false
DEVICESYNC.uploadFileBatch.waitTimeBetweenBatches.group=DeviceSync Batch Details

DEVICESYNC.uploadFileBatch.batchSize.default=20
DEVICESYNC.uploadFileBatch.batchSize.type=int
DEVICESYNC.uploadFileBatch.batchSize.hide=false
DEVICESYNC.uploadFileBatch.batchSize.group=DeviceSync Batch Details

DEVICESYNC.subscribersBatch.numBatches.default=10
DEVICESYNC.subscribersBatch.numBatches.type=int
DEVICESYNC.subscribersBatch.numBatches.hide=false
DEVICESYNC.subscribersBatch.numBatches.group=DeviceSync Batch Details

DEVICESYNC.subscribersBatch.waitTimeBetweenBatches.default=1000
DEVICESYNC.subscribersBatch.waitTimeBetweenBatches.type=int
DEVICESYNC.subscribersBatch.waitTimeBetweenBatches.hide=false
DEVICESYNC.subscribersBatch.waitTimeBetweenBatches.group=DeviceSync Batch Details

DEVICESYNC.subscriptionsBatch.batchSize.default=20
DEVICESYNC.subscriptionsBatch.batchSize.type=int
DEVICESYNC.subscriptionsBatch.batchSize.hide=false
DEVICESYNC.subscriptionsBatch.batchSize.group=DeviceSync Batch Details

DEVICESYNC.subscriptionsBatch.numBatches.default=10
DEVICESYNC.subscriptionsBatch.numBatches.type=int
DEVICESYNC.subscriptionsBatch.numBatches.hide=false
DEVICESYNC.subscriptionsBatch.numBatches.group=DeviceSync Batch Details

DEVICESYNC.subscriptionsBatch.waitTimeBetweenBatches.default=1000
DEVICESYNC.subscriptionsBatch.waitTimeBetweenBatches.type=int
DEVICESYNC.subscriptionsBatch.waitTimeBetweenBatches.hide=false
DEVICESYNC.subscriptionsBatch.waitTimeBetweenBatches.group=DeviceSync Batch Details

DEVICESYNC.syncBatch.batchSize.default=20
DEVICESYNC.syncBatch.batchSize.type=int
DEVICESYNC.syncBatch.batchSize.hide=false
DEVICESYNC.syncBatch.batchSize.group=DeviceSync Batch Details

DEVICESYNC.syncBatch.numBatches.default=10
DEVICESYNC.syncBatch.numBatches.type=int
DEVICESYNC.syncBatch.numBatches.hide=false
DEVICESYNC.syncBatch.numBatches.group=DeviceSync Batch Details

DEVICESYNC.syncBatch.waitTimeBetweenBatches.default=1000
DEVICESYNC.syncBatch.waitTimeBetweenBatches.type=int
DEVICESYNC.syncBatch.waitTimeBetweenBatches.hide=false
DEVICESYNC.syncBatch.waitTimeBetweenBatches.group=DeviceSync Batch Details

DEVICESYNC.prepareSubscribers.maxSubscribers.default=50
DEVICESYNC.prepareSubscribers.maxSubscribers.type=int
DEVICESYNC.prepareSubscribers.maxSubscribers.hide=false
DEVICESYNC.prepareSubscribers.maxSubscribers.group=DeviceSync Initial Details

DEVICESYNC.prepareSubscriptions.maxSubscriptions.default=50
DEVICESYNC.prepareSubscriptions.maxSubscriptions.type=int
DEVICESYNC.prepareSubscriptions.maxSubscriptions.hide=false
DEVICESYNC.prepareSubscriptions.maxSubscriptions.group=DeviceSync Initial Details

DEVICESYNC.prepareSyncs.numBatches.default=10
DEVICESYNC.prepareSyncs.numBatches.type=int
DEVICESYNC.prepareSyncs.numBatches.hide=false
DEVICESYNC.prepareSyncs.numBatches.group=DeviceSync Prepare Syncs Details

DEVICESYNC.prepareSyncs.batchSize.default=5
DEVICESYNC.prepareSyncs.batchSize.type=int
DEVICESYNC.prepareSyncs.batchSize.hide=false
DEVICESYNC.prepareSyncs.batchSize.group=DeviceSync Prepare Syncs Details

DEVICESYNC.prepareSyncs.waitTimeBetweenSyncs.default=1000
DEVICESYNC.prepareSyncs.waitTimeBetweenSyncs.type=int
DEVICESYNC.prepareSyncs.waitTimeBetweenSyncs.hide=false
DEVICESYNC.prepareSyncs.waitTimeBetweenSyncs.group=DeviceSync Prepare Syncs Details

DEVICESYNC.sync.waitTimeBetweenSyncs.default=500
DEVICESYNC.sync.waitTimeBetweenSyncs.type=int
DEVICESYNC.sync.waitTimeBetweenSyncs.hide=true
DEVICESYNC.sync.waitTimeBetweenSyncs.group=DeviceSync Details

DEVICESYNC.createSubscribers.batchSize.default=500
DEVICESYNC.createSubscribers.batchSize.type=int
DEVICESYNC.createSubscribers.batchSize.hide=true
DEVICESYNC.createSubscribers.batchSize.group=DeviceSync Details

DEVICESYNC.createSubscriptions.batchSize.default=500
DEVICESYNC.createSubscriptions.batchSize.type=int
DEVICESYNC.createSubscriptions.batchSize.hide=true
DEVICESYNC.createSubscriptions.batchSize.group=DeviceSync Details

# Data Mirrors

files.collection.name

DEVICESYNC.mirror.nodes.default=mirrors.${alfresco.server}.nodes
DEVICESYNC.mirror.nodes.type=string
DEVICESYNC.mirror.nodes.title=Files Data Mirror Name
DEVICESYNC.mirror.nodes.group=Data Mirrors

DEVICESYNC.users.collectionName.default=mirrors.${alfresco.server}.users
DEVICESYNC.users.collectionName.type=string
DEVICESYNC.users.collectionName.title=User Data Mirror Name
DEVICESYNC.users.collectionName.description=The name of a MongoDB collection to contain the user details.  The format is 'mirror.xyz.users'.
DEVICESYNC.users.collectionName.group=Data Mirrors

DEVICESYNC.mirror.sites.default=mirrors.${alfresco.server}.sites
DEVICESYNC.mirror.sites.type=string
DEVICESYNC.mirror.sites.title=Sites Collection Name
DEVICESYNC.mirror.sites.group=Data Mirrors

DEVICESYNC.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DEVICESYNC.mirror.siteMembers.type=string
DEVICESYNC.mirror.siteMembers.title=Site Members Collection Name
DEVICESYNC.mirror.siteMembers.group=Data Mirrors

DEVICESYNC.mirror.subscribers.default=mirrors.${alfresco.server}.susbcribers
DEVICESYNC.mirror.subscribers.type=string
DEVICESYNC.mirror.subscribers.title=Subscribers Data Mirror Name
DEVICESYNC.mirror.subscribers.description=Subscribers Data Mirror Name
DEVICESYNC.mirror.subscribers.hide=false
DEVICESYNC.mirror.subscribers.group=Data Mirrors

DEVICESYNC.mirror.subscriptions.default=mirrors.${alfresco.server}.subscriptions
DEVICESYNC.mirror.subscriptions.type=string
DEVICESYNC.mirror.subscriptions.title=Subscriptions Data Mirror Name
DEVICESYNC.mirror.subscriptions.description=Subscriptions Data Mirror Name
DEVICESYNC.mirror.subscriptions.hide=false
DEVICESYNC.mirror.subscriptions.group=Data Mirrors

DEVICESYNC.mirror.syncs.default=mirrors.${alfresco.server}.syncs
DEVICESYNC.mirror.syncs.type=string
DEVICESYNC.mirror.syncs.title=Syncs Data Mirror Name
DEVICESYNC.mirror.syncs.description=Syncs Data Mirror Name
DEVICESYNC.mirror.syncs.hide=false
DEVICESYNC.mirror.syncs.group=Data Mirrors

DEVICESYNC.mirror.nodes.default=mirrors.${alfresco.server}.nodes
DEVICESYNC.mirror.nodes.type=string
DEVICESYNC.mirror.nodes.title=Nodes Data Mirror Name
DEVICESYNC.mirror.nodes.description=Nodes Data Mirror Name
DEVICESYNC.mirror.nodes.hide=false
DEVICESYNC.mirror.nodes.group=Data Mirrors

DEVICESYNC.syncMetrics.default=${alfresco.server}.metrics
DEVICESYNC.syncMetrics.type=string
DEVICESYNC.syncMetrics.title=Sync Metrics
DEVICESYNC.syncMetrics.description=Sync Metrics
DEVICESYNC.syncMetrics.hide=false
DEVICESYNC.syncMetrics.group=Data

#
# HTTP Client related property definitions
# @author Derek Hulley
# @since 2.0
#

DEVICESYNC.http.connection.max.default=${events.threads.count}
DEVICESYNC.http.connection.max.type=int
DEVICESYNC.http.connection.max.min=1
DEVICESYNC.http.connection.max.group=Http Connections

DEVICESYNC.http.connection.timeoutMs.default=10000
DEVICESYNC.http.connection.timeoutMs.type=int
DEVICESYNC.http.connection.timeoutMs.min=500
DEVICESYNC.http.connection.timeoutMs.group=Http Connections

DEVICESYNC.http.socket.timeoutMs.default=30000
DEVICESYNC.http.socket.timeoutMs.type=int
DEVICESYNC.http.socket.timeoutMs.min=5000
DEVICESYNC.http.socket.timeoutMs.group=Http Connections

DEVICESYNC.http.socket.ttlMs.default=600000
DEVICESYNC.http.socket.ttlMs.type=int
DEVICESYNC.http.socket.ttlMs.hide=true
DEVICESYNC.http.socket.ttlMs.group=Http Connections

