app.release=${project.name}-${project.version}
app.schema=11
app.description=Benchmark test Alfresco Device Sync.

app.inheritance=DEVICESYNC,COMMON,FILES,FILES_FTP,FILES_LOCAL,MIRROR

system.capabilities=java